# RedTextFinder

./: Program.cs  README.md  RedTextFinder.csproj  RedTextFinder.sln  test.docx
